<!doctype html>
<html lang="en">

<head>
    <title>Παναγιώτα Μπόμπου οδοντίατρος</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Favicon Logo Icon -->
    <link rel="icon" href="../assets/logo/LOGO- cycle.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/logo/LOGO- cycle.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/style-boostrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #far-right {
            left: 50%;
            transform: scale(.9) translateY(0%) translateX(-50%);
            z-index: 5;
            background-color: #F0F0F0;
        }
    </style>
</head>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target background-header" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 col-xl-2">
                    <a href="../index.html"><img class="logo-img" src="../assets/logo/logo.png" alt="logo icon"></a>
                </div>

                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li class="has-children"><a href="#services" class="nav-link parent-a"
                                    onclick="event.preventDefault();">ΥΠΗΡΕΣΙΕΣ</a>
                                <ul class="dropdown">
                                    <li><a href="services/cosmetic-dentistry.html" class="nav-link">ΑΙΣΘΗΤΙΚΗ
                                            ΟΔΟΝΤΙΑΤΡΙΚΗ</a></li>
                                    <li><a href="services/general-dental.html" class="nav-link">ΓΕΝΙΚΗ ΟΔΟΝΤΙΑΤΡΙΚΗ</a>
                                    </li>
                                    <li><a href="services/surgery-mouth.html" class="nav-link">ΧΕΙΡΟΥΡΓΙΚΗ ΣΤΟΜΑΤΟΣ</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#about-us" class="nav-link parent-a" onclick="event.preventDefault();">ΣΧΕΤΙΚΑ
                                    ΜΕ ΕΜΑΣ</a>
                                <ul class="dropdown">
                                    <li><a href="about-us/about-us.html" class="nav-link">ΛΙΓΑ ΛΟΓΙΑ ΓΙΑ ΕΜΑΣ</a>
                                    </li>
                                    <li><a href="about-us/faq.html" class="nav-link">FAQ</a></li>
                                </ul>
                            </li>
                            <li><a href="#" onclick="event.preventDefault();" style=" cursor: default; color: #30D5C7;"
                                    class="nav-link">ΤΟΠΟΘΕΣΙΕΣ</a></li>
                            <li><a href="contact us.html" class="nav-link">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
                            <li><a href="#" id="book-button-nav" class=" nav-link btn btn-lg" data-toggle="modal"
                                    data-target="#myModal" data-toggle="modal" data-target="#myModal">ΚΡΑΤΗΣΗ ΤΩΡΑ</a>
                            </li>
                        </ul>
                    </nav>
                </div>


                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a
                        href="#" class="site-menu-toggle js-menu-toggle float-right"><span
                            class="icon-menu h3"></span></a></div>
            </div>
        </div>
    </header>
    <!-- Page Content -->
    <section id="locations">
        <div class="container text-center pt-5 mb-6">
            <!-- Visible on devices with width ≥ 768px -->
            <div class="d-none d-md-block">
                <div class="row ">
                    <div class="col-md-6">
                        <h2 class="mb-4 mt-5">Αθήνα</h2>
                        <p class="mb-5">Στην Αθήνα, οι ασθενείς μας απολαμβάνουν οδοντιατρική φροντίδα υψηλής ποιότητας
                            σε
                            ένα
                            υπερσύγχρονο
                            ιατρείο προηγμένης
                            τεχνολογίας.</p>
                        <a href="https://maps.app.goo.gl/iCC3zuDAa3qno2WM7" target="_blank"
                            class="button-contact-maps btn btn-lg">Βρείτε μας στο χάρτη</a>
                    </div>
                    <div class="col-md-6">
                        <iframe class="responsive-iframe"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.8685409940567!2d23.757616199999998!3d37.980197100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd56d38aba2f%3A0x8e96e7728816a3e7!2zzqDPjM69z4TOv8-FIDIwIC0gMjIsIM6RzrjOrs69zrEgMTE1IDI4!5e0!3m2!1sel!2sgr!4v1698397925858!5m2!1sel!2sgr"
                            width="600" height="300
                        " style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="mb-4 mt-6">Θεσσαλονίκη</h2>
                        <p class="mb-5">Στη Θεσσαλονίκη, οι ασθενείς μας συναντούν ένα μοντέρνο και φιλόξενο χώρο, στον
                            οποίο το
                            εξειδικευμένο μας προσωπικό
                            είναι έτοιμο να καλύψει όλες τις οδοντιατρικές ανάγκες.</p>
                        <a href="https://maps.app.goo.gl/xsCkiNyBP5GdxCvH6" target="_blank"
                            class="button-contact-maps btn btn-lg">Βρείτε μας στο
                            χάρτη</a>
                    </div>
                    <div class="col-md-6">
                        <iframe class="mt-5 responsive-iframe"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.5312507954695!2d22.9583247!3d40.6181647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a838e3e93bf0cf%3A0x878a8ed7ea5a3be5!2zzprPic69z4PPhM6xzr3PhM65zr3Ov8-Fz4DPjM67zrXPic-CIDQsIM6YzrXPg8-DzrHOu86_zr3Or866zrcgNTQ2IDQw!5e0!3m2!1sel!2sgr!4v1698397590741!5m2!1sel!2sgr"
                            width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <!-- Visible on devices with width < 768px -->
            <div class="d-md-none">
                <div class="row ">
                    <div class="col-12">
                        <h2 class="mb-4 mt-3">Αθήνα</h2>
                        <p class="">Στην Αθήνα, οι ασθενείς μας απολαμβάνουν οδοντιατρική φροντίδα υψηλής ποιότητας
                            σε
                            ένα
                            υπερσύγχρονο
                            ιατρείο προηγμένης
                            τεχνολογίας.</p>
                        <iframe class="responsive-iframe-1"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.8685409940567!2d23.757616199999998!3d37.980197100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd56d38aba2f%3A0x8e96e7728816a3e7!2zzqDPjM69z4TOv8-FIDIwIC0gMjIsIM6RzrjOrs69zrEgMTE1IDI4!5e0!3m2!1sel!2sgr!4v1698397925858!5m2!1sel!2sgr"
                            width="400" height="300
                                                " style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <a href="https://maps.app.goo.gl/xsCkiNyBP5GdxCvH6" target="_blank"
                            class="button-contact-maps btn btn-lg">Βρείτε μας στο χάρτη</a>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-md-6">
                        <h2 class="mb-4 mt-6">Θεσσαλονίκη</h2>
                        <p class="">Στη Θεσσαλονίκη, οι ασθενείς μας συναντούν ένα μοντέρνο και φιλόξενο χώρο, στον
                            οποίο το
                            εξειδικευμένο μας προσωπικό
                            είναι έτοιμο να καλύψει όλες τις οδοντιατρικές ανάγκες.</p>
                        <img class="maps-location img-fluid my-5" src="../assets/16b.jpg" alt="">
                        <a href="https://maps.app.goo.gl/xsCkiNyBP5GdxCvH6" target="_blank"
                            class="button-contact-maps btn btn-lg">Βρείτε μας στο
                            χάρτη</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-location">
        <div class="carousel-container text-center">
            <div class="carousel-card-location" id="left">
                <img src="../assets/4b.jpg" class="img-fluid" alt="">
                <div class="img-opacity-1">Χώρος Οδοντιατρίου Θεσσαλονίκη</div>
                <div class="img-opacity-2">Σύγχρονη Αισθητική</div>
            </div>
            <div class="carousel-card-location" id="center">
                <img src="../assets/5.jpg" class="img-fluid" alt="">
                <div class="img-opacity-1">Χώρος Αναμονής Αθήνα</div>
                <div class="img-opacity-2">Σύγχρονη Αισθητική</div>
            </div>
            <div class="carousel-card-location" id="right">
                <img src="../assets/6Β.jpg" class="img-fluid" alt="">
                <div class="img-opacity-1">Χώρος Οδοντιατρίου Aθήνα</div>
                <div class="img-opacity-2">Σύγχρονη Αισθητική</div>
            </div>
            <div class="carousel-card-location" id="far-right">
                <img src="../assets/6Αb.jpg" class="img-fluid" alt="">
                <div class="img-opacity-1">Χώρος Αναμονής Θεσσαλονίκη</div>
                <div class="img-opacity-2">Σύγχρονη Αισθητική</div>
            </div>
        </div>
    </section>

    <footer class="footer-02">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-6">
                    <div class="subscribe mb-5">
                        <form id="mailchimp-form"
                            action="https://gmail.us14.list-manage.com/subscribe/post?u=707e632d87fe3f70f70a0164f&amp;id=c61865aea4&amp;f_id=0043b2e0f0"
                            method="post" class="subscribe-form">
                            <div class="form-group d-flex">
                                <input type="text" name="EMAIL" class="form-control rounded-left"
                                    placeholder="Εισάγετε διεύθυνση email">
                                <input id="nl-button" type="submit" value="ΕΓΓΡΑΦΕΙΤΕ" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row main-footer text-center text-md-left">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="row">
                        <div class="col-md-12 mb-md-0 mb-4">
                            <h2 class="footer-heading mt-1"><a href="#" class="logo">MyDentalCare</a></h2>
                            <div class="row mt-5">
                                <div class="col-3">
                                    <img class="footer-icon-route" src="../assets/footer icon/route.png"
                                        alt="route icon">
                                </div>
                                <div class="col-9">
                                    <h4>Θεσσαλονίκη</h4>
                                    <p>Κωνσταντινουπόλεως 4, Θεσσαλονίκη 546 40</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img class="footer-icon-route" src="../assets/footer icon/route.png"
                                        alt="route icon">
                                </div>
                                <div class="col-9">
                                    <h4>Αθήνα</h4>
                                    <p>Πόντου 20-22,Μέγαρο Μουσικής, Αθήνα 115 28</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 contact-footer">
                    <h2 class="footer-headings mt-3">Επικοινωνία</h2>
                    <div class="mb-4">
                        <img class="footer-icon" src="../assets/footer icon/email.png" alt="email icon">
                        <span><a href="mailto:pennybompou@gmail.com">pennybompou@gmail.com</a></span>
                    </div>
                    <div>
                        <img class="footer-icon" src="../assets/footer icon/phone-call.png" alt="phone call icon">

                        <span><a href="tel:6980381057">6980381057</a> | <a href="tel:2107750882">210-7750882</a></span>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-2 ">
                    <h2 class="footer-headings mt-3">Βοήθεια</h2>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="py-1 d-block">Αρχική</a></li>
                        <li><a href="services/cosmetic-dentistry.html" class="py-1 d-block">Αισθητική
                                Οδοντιατρική</a></li>
                        <li><a href="services/general-dental.html" class="py-1 d-block">Γενική Οδοντιατρική</a>
                        </li>
                        <li><a href="services/surgery-mouth.html" class="py-1 d-block">Χειρουργική Στόματος</a>
                        </li>
                        <li><a href="about-us/about-us.html" class="py-1 d-block">Λίγα Λόγια Για Εμάς</a></li>
                        <li><a href="about-us/faq.html" class="py-1 d-block">FAQ</a></li>
                        <li><a href="#" class="py-1 d-block">Τοποθεσίες</a></li>
                        <li><a href="contact us.html" class="py-1 d-block">Επικοινωνία</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-6 col-lg-3 social-footer">
                    <h2 class="footer-headings mt-3 ">Social</h2>
                    <div>
                        <a href="#" class="py-1 pr-2"><img class="footer-icon" src="../assets/footer icon/instagram.png"
                                alt="instagram icon"></a>
                        <a href="https://www.facebook.com/dentalclinicBompouP/?locale=el_GR" class="py-1 px-2"><img
                                class="footer-icon" src="../assets/footer icon/facebook.png" alt="facebook icon"></a>
                        <a href="https://www.linkedin.com/in/penny-bompou/?originalSubdomain=gr" class="py-1 px-2"><img
                                class="footer-icon" src="../assets/footer icon/linkedin.png" alt="instagram icon"></a>
                    </div>
                    <a href="#" class="book-button mt-5 mb-5 btn btn-lg" data-toggle="modal"
                        data-target="#myModal">ΚΡΑΤΗΣΗ
                        ΤΩΡΑ</a>
                </div>

            </div>
    </footer>
    <div class="after-footer d-flex justify-content-center pt-3">
        <div class="container text-center">
            <p class="copyright mr-4">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> - MyDentalCare | All rights
                reserved
                <span class="ml-4">Made by </span>
                <a href="https://chryskoum.github.io/ChrysK/">ChrysKoum</a>
                <span> &</span>
                <a class="mr-md-3" href="https://raw.githack.com/KomisD/Personal-Portfolio/main/Home.html">KomisD</a>
            </p>
        </div>
    </div>

    <!-- The Pop-Up Modal -->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Κλείστε ραντεβού</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <iframe
                        data-tally-src="https://tally.so/embed/w2Av4V?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1"
                        loading="lazy" width="100%" height="400px" frameborder="0" marginheight="0" marginwidth="0"
                        title="Κλείστε ραντεβού"></iframe>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/counterup.min.js"></script>
    <script src="../js/waypoints/waypoints.min.js"></script>
    <script src="../js/main.js"></script>
    <script>var d = document, w = "https://tally.so/widgets/embed.js", v = function () { "undefined" != typeof Tally ? Tally.loadEmbeds() : d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function (e) { e.src = e.dataset.tallySrc })) }; if ("undefined" != typeof Tally) v(); else if (d.querySelector('script[src="' + w + '"]') == null) { var s = d.createElement("script"); s.src = w, s.onload = v, s.onerror = v, d.body.appendChild(s); }</script>
    <script src="../js/carousel/carousel_locations.js"></script>
</body>

</html>